DB/runs.json (before)
[
    {
        "date": "2025-11-25",
        "distance": 10.52,
        "time": 3417,
        "hr": 142,
        "cadence": 175,
        "elevation": null,
        "notes": "Easy recovery run"
    },
    {
        "date": "2025-11-23",
        "distance": 21.39,
        "time": 6158,
        "hr": 159,
        "cadence": 176,
        "elevation": null,
        "notes": "Half Marathon - Strong finish!"
    },
    {
        "date": "2025-11-22",
        "distance": 8.0,
        "time": 2240,
        "hr": 164,
        "cadence": 174,
        "elevation": null,
        "notes": "Tempo run"
    },
    {
        "date": "2025-11-19",
        "distance": 14.25,
        "time": 4071,
        "hr": 151,
        "cadence": 173,
        "elevation": null,
        "notes": "Long steady run"
    },
    {
        "date": "2025-11-17",
        "distance": 27.51,
        "time": 8699,
        "hr": 153,
        "cadence": 170,
        "elevation": null,
        "notes": "Ultra distance training - Amazing effort!"
    },
    {
        "date": "2025-11-13",
        "distance": 14.01,
        "time": 3979,
        "hr": 156,
        "cadence": 172,
        "elevation": null,
        "notes": "Steady pace run"
    },
    {
        "date": "2025-11-11",
        "distance": 10.02,
        "time": 2926,
        "hr": 151,
        "cadence": 171,
        "elevation": null,
        "notes": "Tempo run"
    },
    {
        "date": "2025-11-10",
        "distance": 7.0,
        "time": 2604,
        "hr": 135,
        "cadence": 168,
        "elevation": null,
        "notes": "Easy recovery"
    },
    {
        "date": "2025-11-09",
        "distance": 21.29,
        "time": 6684,
        "hr": 159,
        "cadence": 169,
        "elevation": null,
        "notes": "Half Marathon training"
    },
    {
        "date": "2025-11-08",
        "distance": 10.22,
        "time": 3257,
        "hr": 161,
        "cadence": 161,
        "elevation": null,
        "notes": "Steady run"
    },
    {
        "date": "2025-11-06",
        "distance": 12.31,
        "time": 3608,
        "hr": 157,
        "cadence": 172,
        "elevation": null,
        "notes": "Tempo run"
    },
    {
        "date": "2025-11-03",
        "distance": 16.82,
        "time": 5130,
        "hr": 159,
        "cadence": 172,
        "elevation": null,
        "notes": "Long run preparation"
    },
    {
        "date": "2025-11-02",
        "distance": 20.0,
        "time": 5130,
        "hr": 159,
        "cadence": 172,
        "elevation": null,
        "notes": "Long run preparation"
    },
    {
        "date": "2025-11-01",
        "distance": 20.0,
        "time": 5130,
        "hr": 159,
        "cadence": 172,
        "elevation": null,
        "notes": "Long run preparation"
    }
]

DB/runs.json (after)
[
    {
        "date": "2025-11-25",
        "distance": 10.52,
        "time": 3417,
        "hr": 142,
        "cadence": 175,
        "elevation": null,
        "notes": "Edited via Backend"
    },
    {
        "date": "2025-11-23",
        "distance": 21.39,
        "time": 6158,
        "hr": 159,
        "cadence": 176,
        "elevation": null,
        "notes": "Half Marathon - Strong finish!"
    },
    {
        "date": "2025-11-22",
        "distance": 8,
        "time": 2240,
        "hr": 164,
        "cadence": 174,
        "elevation": null,
        "notes": "Tempo run"
    },
    {
        "date": "2025-11-19",
        "distance": 14.25,
        "time": 4071,
        "hr": 151,
        "cadence": 173,
        "elevation": null,
        "notes": "Long steady run"
    },
    {
        "date": "2025-11-17",
        "distance": 27.51,
        "time": 8699,
        "hr": 153,
        "cadence": 170,
        "elevation": null,
        "notes": "Ultra distance training - Amazing effort!"
    },
    {
        "date": "2025-11-13",
        "distance": 14.01,
        "time": 3979,
        "hr": 156,
        "cadence": 172,
        "elevation": null,
        "notes": "Steady pace run"
    },
    {
        "date": "2025-11-11",
        "distance": 10.02,
        "time": 2926,
        "hr": 151,
        "cadence": 171,
        "elevation": null,
        "notes": "Tempo run"
    },
    {
        "date": "2025-11-10",
        "distance": 7,
        "time": 2604,
        "hr": 135,
        "cadence": 168,
        "elevation": null,
        "notes": "Easy recovery"
    },
    {
        "date": "2025-11-09",
        "distance": 21.29,
        "time": 6684,
        "hr": 159,
        "cadence": 169,
        "elevation": null,
        "notes": "Half Marathon training"
    },
    {
        "date": "2025-11-08",
        "distance": 10.22,
        "time": 3257,
        "hr": 161,
        "cadence": 161,
        "elevation": null,
        "notes": "Steady run"
    },
    {
        "date": "2025-11-06",
        "distance": 12.31,
        "time": 3608,
        "hr": 157,
        "cadence": 172,
        "elevation": null,
        "notes": "Tempo run"
    },
    {
        "date": "2025-11-03",
        "distance": 16.82,
        "time": 5130,
        "hr": 159,
        "cadence": 172,
        "elevation": null,
        "notes": "Long run preparation"
    },
    {
        "date": "2025-11-02",
        "distance": 20,
        "time": 5130,
        "hr": 159,
        "cadence": 172,
        "elevation": null,
        "notes": "Long run preparation"
    },
    {
        "date": "2025-11-01",
        "distance": 20,
        "time": 5130,
        "hr": 159,
        "cadence": 172,
        "elevation": null,
        "notes": "Long run preparation"
    }
]

DB/runs.json (diff)
@@ -6,7 +6,7 @@
         "hr": 142,
         "cadence": 175,
         "elevation": null,
-        "notes": "Easy recovery run"
+        "notes": "Edited via Backend"
     },
     {
         "date": "2025-11-23",
@@ -19,7 +19,7 @@
     },
     {
         "date": "2025-11-22",
-        "distance": 8.0,
+        "distance": 8,
         "time": 2240,
         "hr": 164,
         "cadence": 174,
@@ -64,7 +64,7 @@
     },
     {
         "date": "2025-11-10",
-        "distance": 7.0,
+        "distance": 7,
         "time": 2604,
         "hr": 135,
         "cadence": 168,
@@ -109,7 +109,7 @@
     },
     {
         "date": "2025-11-02",
-        "distance": 20.0,
+        "distance": 20,
         "time": 5130,
         "hr": 159,
         "cadence": 172,
@@ -118,7 +118,7 @@
     },
     {
         "date": "2025-11-01",
-        "distance": 20.0,
+        "distance": 20,
         "time": 5130,
         "hr": 159,
         "cadence": 172,
